<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="about-me.css">
  <meta name="description" content="about me 2">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>about me</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="product-image-box">
    <img class="product-img" src="assets/product%20image.jpg" alt="image-products">
  </div> 
  <div class="head-info">
    <div class="profile-image-box">
      <img class="profile-img" src="assets/profile%20image.jpg" alt="profile-image">
    </div>
    <div class="name-headline">
      <h1>CIPRIAN DRAGU</h1>
      <h2>Graphic Designer</h2>
      <p><i class="fa fa-map-marker" aria-hidden="true"></i> Galati, RO</p>
    </div>
  </div>
  <div class="content">
    <img class="logo" src="assets/vector%20png-01.png" alt="logo">
    <p class="about">Since I was little I liked to draw. Growing up I discovered the technical drawing and combining them I ended up working with vectors. You can find me on Etsy or in my free time in the mountains on MTB trails shredding, taking pictures and enjoying nature.
    </p>
    <section class="social">
      <div class="title">
        <strong>Follow me:</strong>
      </div>
      <ul class="network">
        <li><a target="_blank" href="https://www.youtube.com/channel/UCyf9oEQqLLj99e4duPLidWA/videos" class="social-icon" title="YouTube"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></li>
        <li><a target="_blank" href="https://www.facebook.com/ciprian.mar.7" class="social-icon" title="Facebook"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
        <li><a target="_blank" href="https://www.etsy.com/shop/CipArtDesigns?" class="social-icon" title="Etsy"><i class="fa fa-etsy fa-2x" aria-hidden="true"></i></a></li>
      </ul>
    </section>
  </div>
</body>
</html>